<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | SupportHub</title>

    <link rel="stylesheet" href="login.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>

<div class="container">

    <!-- Left Side -->

    <div class="left">

        <div class="logo">

            <i class="bi bi-headset"></i>

            <h2>SupportHub</h2>

        </div>

        <h1>Welcome Back 👋</h1>

        <p>

            Login to access your dashboard, manage tickets and
            communicate with your customers.

        </p>

    </div>

    <!-- Right Side -->

    <div class="right">

        <form>

            <h2>Login</h2>

            <div class="input-box">

                <label>Email Address</label>

                <input
                type="email"
                placeholder="Enter your email">

            </div>

            <div class="input-box">

                <label>Password</label>

                <div class="password">

                    <input
                    type="password"
                    id="password"
                    placeholder="Enter password">

                    <i
                    class="bi bi-eye"
                    id="togglePassword"></i>

                </div>

            </div>

            <div class="options">

                <label>

                    <input type="checkbox">

                    Remember me

                </label>

                <a href="#">

                    Forgot Password?

                </a>

            </div>

            <button type="submit">
                    Login
            </button>

            <div class="divider">

                OR

            </div>

            <a href="#" class="google">

                <i class="bi bi-google"></i>

                Continue with Google

            </a>

            <p class="register">

                Don't have an account?

                <a href="register.html">

                    Register

                </a>

            </p>

        </form>

    </div>

</div>

<script src="login.js"></script>

</body>
</html>